<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="home.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #181047;
    color: white;
}

.header{
position: fixed;
left: 0;
top: 0;
width:100%;
padding: 20px 10%;
background: #4A76F9; 
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
border-radius: 0 0 15px 15px;
}

.logo{
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-left: -15px;
    position: relative;
    animation: showRigth 1s ease forwards;
    animation-delay: .4s;
}

.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: red;
    animation: showRigth 1s ease forwards;


}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: ease-in-out;
    text-decoration: 300ms;
    border-bottom: 1px solid rgba(255, 255, 255, 0.947);
}

.navbar a:hover,
.navbar a.active {
    color:  #181047;
    border-bottom: 1px solid rgb(255,255,255,);
}


.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    margin-top: 4px;
    
}

.home-content p{
    max-width: 600px;
    margin: 20px 0 40px;
}


.home-content h1 {
    font-size: 50px;
    font-weight: 650;
    line-height: 1.2;
}
.home-content h3 {
    font-size: 30px;
    font-weight: 500;
    color: #4A76F9;
}

.home-content p{
    font-size: 16px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 5opx;
   
    
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #4A76F9;
    border: 2px solid #4A76F9;
    border-radius: 8px;
    font-size: 19px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #4A76F9;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #4A76F9;
}

.btn-box a:nth-child(2):hover {
    color: #181047;
}

.btn-box a:nth-child(2)::before{
    background: #4A76F9;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #181047;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.home-content img{
    width: 30%;
    height: 100%;
    margin: 10px 15px;
    float: right;
    position: relative;
    padding: 10px;
    margin-bottom: 2.5rem;
    top: -50px;
    border-radius: 20px;
}
.services{
    background: #181047;
}
.services h3{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 12rem;
    background: #354678;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
    margin: 20px;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: #4A76F9;
    border-radius: 20px;
    font-size: 1.6rem;
    color:white;
    letter-spacing: 0.1rem;
    transition: 0.5s ease;
    font-size: 15px;
    margin-top: 15px;
    
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #181047;;
    width: 100%;
    height: 600px;
    margin-top: -130px;
}
.about-img img{
    width: 300px;
    border-radius: 10px;
    margin-right: 20rem;
    margin-left: -150px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    margin-top: 100px;
}
.about-content h3{
    text-align: left;
    line-height: 1.2;
    margin-top: -150px;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content h3{
    margin-bottom: 5rem;
    font-size: 30px;
    margin-left: -300px;
}
.about-content p{
    margin-left: -300px;
}.btn3{
    display: inline-block;
    padding: 10px 20px;
    background: #4A76F9;
    border-radius: 20px;
    font-size: 1.6rem;
    color:white;
    letter-spacing: 0.1rem;
    transition: 0.5s ease;
    font-size: 15px;
    margin-top: 15px;
    margin-left: -300px;
}
.services2{
    margin-top: 20px;
}
.icons{
    width: 60px;
    margin-top: 20px;
    margin-left: 535px;
}

.icons2{
    width: 70px;
    margin-top: 20Px;
    margin-left: 530px;
}
.iconword {
    text-align: center;
    margin-top: -155px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 70px;
}
.iconword1{
    text-align: center;
    margin-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
}

.heading{
    font-size: 30px;
    
}
.slider{
    width: 300px;
    height: 365px;
    background: url(12.jpg);
    border-radius: 10px;
    margin: 35px ;
    margin-left: 65px;
    box-shadow: 0 0 12px black;
    animation: slide 20s infinite;
    margin-left: 550px;
}

.mug{
    height: 10px;
    width: -10px;
    margin-top: 0px;
    margin-left: 520px;
}
.mug img {
    width: 350px;
    height: 150px;
}

.desain{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: -50px;
    margin-top: 150px;
}
.desain img{
    width: 200px;
    height: 250px;
    border-radius: 5px;

} 


    
    </style>

</head>
<body>
    <header class="header">
       <a href="#" class="logo">Portofolio</a>
          
        <nav class="navbar">
           <a href="#home" class="active">Home</a>
           <a href="#about">About Me</a>
           <a href="#riwayat sekolah">Riwayat Sekolah</a>
           <a href="#skill">Skill</a>
           <a href="#project">Project</a>
           <a href="#sosmed">SosMed</a>
           
        </nav>
    </header>
    <!---------------------------------HOME------------------------------------------->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Helo it’s me</h3>
            <img src="14.jpg" alt="">
            <h1>Asis Maulana</h1>
            <h3>And I’m a Fronted Devolever</h3>
            <p></p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

    </section>

<!-------------------------------------About Me---------------------------------------->
<section class="about" id="about">
    <div class="about-img">
        <img src="12.jpg" alt="Image" style="left: px;">
    </div>

    <div class="about-content">
        <h3 class="heading">About <span>Me</span></h3>
        <p>Halo nama saya Asis Maulana alamat saya dari pamulihan desa wanahayu kec.Maja,<br> umur saya saat ini 17 tahun saya sekolah di SMKN 1 Maja saya mengambil jurusan RPL,<br> p <br>mqnzwoikgbvx,qqwkjqukgwgvjquwejyfs <br>vjmgqvqjgmvcccccccccqwvhjccqfjczsc xsqfscx edcws zv <br>bk2xjdxmqhgsfjdvxbk23fedxfcqw,xcqfdcxfw </p>
        <a href="#" class="btn3" style="text-decoration: none;">Read More</a>
    </div>


    </div>
</section>


<!-------------------------------------Riwayat Sekolah---------------------------------->

<section class="services" id="riwayat sekolah">
    <h3 class="heading">Riwayat <span>Sekolah</span></h3>

    <div class="services-container">
        <div class="services-box">
            <i  style="margin-bottom: 2.5rem;"></i>
            <h3>TK</h3>
            <p>TK Barokah 1</p>
        </div>

        <div class="services-box">
            <i   style="margin-bottom: 2.5rem;"></i>
            <h3>SD</h3>
            <p>SDN Wanahayu 1</p>
        </div>
        
        <div class="services-box">
            <i   style="margin-bottom: 2.5rem;"></i>
            <h3>SMP</h3>
            <p>SMPN maja 1</p>
        </div>

        <div class="services-box">
            <i   style="margin-bottom: 2.5rem;"></i>
            <h3>SMK</h3>
            <p>SMKN Maja 1</p>
        </div>

    </div>
</section>

<!-------------------------------------Skill-------------------------------------------->

<section class="services" id="skill">
    <h3 class="heading">Skill</span></h3>

    <div class="services-container">
        <div class="services-box">
            <i  style="margin-bottom: 2.rem;"></i>
            <h3>UI-UX Desaigner</h3>
            <p>Figma,canva</p>
        </div>

        <div class="services-box">
            <i   style="margin-bottom: 2.rem;"></i>
            <h3>WEB DEPOLOPER</h3>
            <p>HTML,CSS</p>
        </div>
        
        <div class="services-box">
            <i   style="margin-bottom: 2.rem;"></i>
            <h3>Mobile Legend</h3>
            <p>Jungler,MM,EXP</p>
        </div>

    </div>
</section>

<!-------------------------------------Project------------------------------------------>

 
<section class="services" id="project">
    <h3 class="heading">Project</span></h3>
    <div class="mug">
        <img alt="desain mug" height="50" src="mug.jpg" width="50">
    </div>

    <div class="desain">
        <img alt="desain " height="50" src="kaos.jpg" width="50">
        <img alt="desain " height="50" src="hp.jpg" width="50">
        <img alt="desain " height="50" src="boneka.jpg" width="50">
        <img alt="desain " height="50" src="baso.jpg" width="50">

    </div>
</section>

<!------------------------------------Sosial Media-------------------------------------->
<section class="services2" id="sosmed">
    <h3 class="heading">Social Media</span></h3>

<div class="icons">
    <?xml version="1.0" ?><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:#fff;}</style><linearGradient gradientUnits="userSpaceOnUse" id="linear-gradient" x1="32" x2="32" y1="4" y2="64.81"><stop offset="0" stop-color="#1df47c"/><stop offset="0.31" stop-color="#12df63"/><stop offset="0.75" stop-color="#05c443"/><stop offset="1" stop-color="#00ba37"/></linearGradient></defs><title/><g data-name="23-whatsapp" id="_23-whatsapp"><rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64"/><path class="cls-2" d="M27.42,21.38l2,5.43a.76.76,0,0,1-.1.74,10.32,10.32,0,0,1-1.48,1.71.8.8,0,0,0-.16,1.09C28.91,32,32.1,36,36.25,37.43a.79.79,0,0,0,.89-.29l1.66-2.21a.8.8,0,0,1,1-.23L45,37.3a.79.79,0,0,1,.4,1c-.57,1.62-2.36,5.57-6.19,4.93A20.79,20.79,0,0,1,26.4,36c-3.14-3.92-9.34-14,.19-15.14A.8.8,0,0,1,27.42,21.38Z"/><path class="cls-2" d="M33.6,54.8a24.21,24.21,0,0,1-11.94-3.13l-12,3.08,4.41-9.91A22,22,0,0,1,10,32C10,19.43,20.59,9.2,33.6,9.2S57.2,19.43,57.2,32,46.61,54.8,33.6,54.8ZM22.29,47.37l.73.45a20.13,20.13,0,0,0,10.58,3c10.81,0,19.6-8.43,19.6-18.8S44.41,13.2,33.6,13.2,14,21.63,14,32a18.13,18.13,0,0,0,4,11.34l.75.95-3.61,6.12Z"/></g></svg>
</div>

<div class="icons2">
    <?xml version="1.0" ?><svg id="Apple" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>.cls-1{fill:url(#Nepojmenovaný_přechod_27);}.cls-2{fill:#fff;}</style><linearGradient gradientUnits="userSpaceOnUse" id="Nepojmenovaný_přechod_27" x1="328.27" x2="183.73" y1="508.05" y2="3.95"><stop offset="0" stop-color="#ffdb73"/><stop offset="0.08" stop-color="#fdad4e"/><stop offset="0.15" stop-color="#fb832e"/><stop offset="0.19" stop-color="#fa7321"/><stop offset="0.23" stop-color="#f6692f"/><stop offset="0.37" stop-color="#e84a5a"/><stop offset="0.48" stop-color="#e03675"/><stop offset="0.55" stop-color="#dd2f7f"/><stop offset="0.68" stop-color="#b43d97"/><stop offset="0.97" stop-color="#4d60d4"/><stop offset="1" stop-color="#4264db"/></linearGradient></defs><title/><rect class="cls-1" height="465.06" rx="107.23" ry="107.23" width="465.06" x="23.47" y="23.47"/><path class="cls-2" d="M331,115.22a66.92,66.92,0,0,1,66.65,66.65V330.13A66.92,66.92,0,0,1,331,396.78H181a66.92,66.92,0,0,1-66.65-66.65V181.87A66.92,66.92,0,0,1,181,115.22H331m0-31H181c-53.71,0-97.66,44-97.66,97.66V330.13c0,53.71,44,97.66,97.66,97.66H331c53.71,0,97.66-44,97.66-97.66V181.87c0-53.71-43.95-97.66-97.66-97.66Z"/><path class="cls-2" d="M256,198.13A57.87,57.87,0,1,1,198.13,256,57.94,57.94,0,0,1,256,198.13m0-31A88.87,88.87,0,1,0,344.87,256,88.87,88.87,0,0,0,256,167.13Z"/><circle class="cls-2" cx="346.81" cy="163.23" r="21.07"/></svg>
</div>
   </section>

   <div class="iconword">
    <h2>+62 822-4934-2018</h2>
   </div>

   <div class="iconword1">
    <h2>@asiss1204</h2>
   </div>
</body>
</html>